.header {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    margin: 90px 50px 90px 50px;
    font-size: 18px;
    height: 109px;
    align-items: center;
}

.header__menu {
    display: flex;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style-type: circle;
}

.header__links-list-item {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
    width: 148px;
    height: 105px;
    justify-self: center;
}
 
.header__logo-image { 
    background: url(/images/logo-black.svg);
    background-repeat: no-repeat;
}

.adress {
    font-family: Raleway;
    font-style: normal;
}

.header__adress {
    justify-self: end;
}

.cover {
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100% ;
    height: 747px;
    background-image: url(../images/cover.jpg);
    z-index: 1;
    flex-direction: column;
}

.overlay {
    display: flex;
    position: absolute;
    width: 100%;
    height: 747px;
    opacity: 0.6;
    background: #000;
    z-index: 2;
}

.cover__title {
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    font-size: 100px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    gap: 20px;
    letter-spacing: 30px;
    z-index: 3;
}

.align-text {
    display: inline-flex;
    letter-spacing: 30px;
    text-align: start;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: start;
}

.aligned-text_centr {
    display: inline-flex;
    letter-spacing: 30px;
    justify-content: center;
}

.aligned-text_right {
    display: inline-flex;
    letter-spacing: 60px;
    justify-content: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description { 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 62px;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 3;
}

.cover__description-text {
    color: #FFF;
    word-spacing: 20px;
}

.bet-botton {
    position: absolute;
    padding: 12px 32px;
    background-color: transparent;
    font-size: 22px;
    text-transform: uppercase;
    border: 1px solid;
    color: #FFF;
    right: 50px;
}

.lots {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: 180px 50px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    color: #FFF;
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    height: 450px;
    justify-content: space-between;
    flex-grow: 1;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.60);
    justify-content: space-between;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
    font-family: Raleway;
    font-size: 20px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    z-index: -1;
    width: 430px;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    z-index: -1;
    width: 430px;
}

.card_typpe_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    z-index: -1;
    width: 430px;
}

.card__title {
    font-size: 22px;
    font-family: Raleway;
    text-transform: uppercase;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: underline;
}

.card__text {
    display: flex;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    padding-left: 40px;
    width: 240px;
    
}
.about {
    display: flex;
    margin: 180px 50px;
}

.about__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 388px;
    background-color: #FFF;
    margin-top: 100px;
    margin-left: 25px;
}

.about__logo {
    display: flex;
    min-width: 430px;
    height: 240px;
    justify-content: center;
    align-items: center;
    padding: 0 95px;
}

.about__logo-background {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    padding: 63px 46px ;
}

.img_white {
    display: flex;
    background-image: url(../images/logo-white.svg);
    background-repeat: no-repeat;
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: Raleway;
    font-size: 20px;
}

.footer {
    display: flex;
    margin-bottom: 90px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: space-between;
    font-family: Raleway;
    font-size: 18px;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    display: flex;
    justify-content: center;
}

.footer__social-icon {
    display: flex;
    width: 240px;
    height: 48px;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}